apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.example.filters'
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':imagefilters')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
