# AndroidPhotoFilters

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/filters/: MainActivity.java  ThumbnailsAdapter.java
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imagefilters/: build.gradle
